<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExpenseManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V1y-Ut-XYz">
                                <rect key="frame" x="10" y="118" width="373" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDh-C6-u88" userLabel="Potrait Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="179.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Month's Spending" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWx-k9-7TG">
                                                <rect key="frame" x="10" y="10.000000000000007" width="353" height="119.66666666666669"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹4985" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5w-zG-Dhd">
                                                <rect key="frame" x="121" y="121.66666666666666" width="131" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.51049263259506994" green="0.71923105529326503" blue="0.76859849691390991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="I5w-zG-Dhd" firstAttribute="centerX" secondItem="ZDh-C6-u88" secondAttribute="centerX" id="CvG-Hf-UMG"/>
                                            <constraint firstAttribute="bottom" secondItem="I5w-zG-Dhd" secondAttribute="bottom" constant="10" id="LQS-vX-1xO">
                                                <variation key="heightClass=compact" constant="2"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="rWx-k9-7TG" secondAttribute="trailing" constant="10" id="Nay-1e-Czl"/>
                                            <constraint firstItem="rWx-k9-7TG" firstAttribute="leading" secondItem="ZDh-C6-u88" secondAttribute="leading" constant="10" id="jnW-s1-biI"/>
                                            <constraint firstItem="rWx-k9-7TG" firstAttribute="top" secondItem="ZDh-C6-u88" secondAttribute="top" constant="10" id="xul-Hs-YaK">
                                                <variation key="heightClass=compact" constant="2"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prG-Dh-jqH" userLabel="Landscape Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="714" height="63.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Month's Spending" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhU-Vg-OVN">
                                                <rect key="frame" x="10" y="2" width="489.66666666666669" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹4985" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyG-go-CDg">
                                                <rect key="frame" x="573" y="8" width="131" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5104926326" green="0.71923105529999998" blue="0.76859849690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="FhU-Vg-OVN" firstAttribute="leading" secondItem="prG-Dh-jqH" secondAttribute="leading" constant="10" id="N6l-BO-mb0"/>
                                            <constraint firstAttribute="trailing" secondItem="QyG-go-CDg" secondAttribute="trailing" constant="10" id="dvw-bY-vTn"/>
                                            <constraint firstItem="FhU-Vg-OVN" firstAttribute="centerY" secondItem="prG-Dh-jqH" secondAttribute="centerY" id="gQu-Nu-tkw"/>
                                            <constraint firstItem="QyG-go-CDg" firstAttribute="centerY" secondItem="prG-Dh-jqH" secondAttribute="centerY" id="odS-Pc-MYV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCi-IE-PqN" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="189.66666666666669" width="373" height="333.00000000000006"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kea-ES-dYU">
                                                <rect key="frame" x="10" y="0.0" width="353" height="333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvX-zV-B80">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="66.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹6000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTF-S4-2xs">
                                                        <rect key="frame" x="0.0" y="76.666666666666629" width="353" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                                        </variation>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="IvK-PH-inV">
                                                        <rect key="frame" x="0.0" y="136.66666666666663" width="353" height="42.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK8-qx-qvi">
                                                                <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="42.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹4985" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZm-ZE-G7A">
                                                                <rect key="frame" x="168.66666666666663" y="0.0" width="184.33333333333337" height="42.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kVq-IL-cdx">
                                                        <rect key="frame" x="0.0" y="189" width="353" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aef-am-3qV">
                                                                <rect key="frame" x="0.0" y="0.0" width="216.66666666666666" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹1025" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktj-bR-n9e">
                                                                <rect key="frame" x="216.66666666666663" y="0.0" width="136.33333333333337" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YE2-gs-LDO">
                                                        <rect key="frame" x="0.0" y="240.99999999999997" width="353" height="42.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories Used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9N-sh-Dax">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="42.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e96-dr-ktC">
                                                                <rect key="frame" x="325" y="0.0" width="28" height="42.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRb-c9-Ni7">
                                                        <rect key="frame" x="0.0" y="293.33333333333331" width="353" height="39.666666666666686"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="See Details">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmX-nh-vr5">
                                                        <rect key="frame" x="0.0" y="586" width="992" height="80"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="See Details">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yRb-c9-Ni7" firstAttribute="height" secondItem="kea-ES-dYU" secondAttribute="height" multiplier="0.12" id="116-se-bVD"/>
                                                    <constraint firstItem="NmX-nh-vr5" firstAttribute="height" secondItem="kea-ES-dYU" secondAttribute="height" multiplier="0.12" id="3Vn-Pa-Den"/>
                                                    <constraint firstItem="ZvX-zV-B80" firstAttribute="height" secondItem="kea-ES-dYU" secondAttribute="height" multiplier="0.2" id="AKs-53-Vx9"/>
                                                    <constraint firstItem="kVq-IL-cdx" firstAttribute="height" secondItem="IvK-PH-inV" secondAttribute="height" id="PRt-7I-JeX"/>
                                                    <constraint firstItem="kVq-IL-cdx" firstAttribute="height" secondItem="YE2-gs-LDO" secondAttribute="height" id="aTI-Lc-58v"/>
                                                    <constraint firstItem="mTF-S4-2xs" firstAttribute="height" secondItem="kea-ES-dYU" secondAttribute="height" multiplier="0.15" id="wWI-8N-FfL"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="NmX-nh-vr5"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" spacing="2"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="subviews">
                                                        <exclude reference="yRb-c9-Ni7"/>
                                                        <include reference="NmX-nh-vr5"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kea-ES-dYU" secondAttribute="bottom" id="9lj-5s-chK"/>
                                            <constraint firstItem="kea-ES-dYU" firstAttribute="top" secondItem="NCi-IE-PqN" secondAttribute="top" id="cJu-b1-STm"/>
                                            <constraint firstAttribute="trailing" secondItem="kea-ES-dYU" secondAttribute="trailing" constant="10" id="shf-Wl-GRR"/>
                                            <constraint firstItem="kea-ES-dYU" firstAttribute="leading" secondItem="NCi-IE-PqN" secondAttribute="leading" constant="10" id="ykD-7y-ndz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLe-V4-rvk" userLabel="Potrait Bottom View">
                                        <rect key="frame" x="0.0" y="532.66666666666663" width="373" height="133.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zfq-Pj-M9t">
                                                <rect key="frame" x="10" y="0.0" width="353" height="133.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vxt-rT-oW3">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="133.33333333333334"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEA-6W-DFg">
                                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="113"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="indianrupeesign.circle" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                                    </preferredSymbolConfiguration>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbH-Lo-6A2">
                                                                <rect key="frame" x="0.0" y="113" width="117.66666666666667" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dvn-ED-0uO">
                                                        <rect key="frame" x="117.66666666666666" y="0.0" width="117.66666666666666" height="133.33333333333334"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xs-Ym-nVl">
                                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="113"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="creditcard.and.123" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                                    </preferredSymbolConfiguration>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIR-w2-3De">
                                                                <rect key="frame" x="0.0" y="113" width="117.66666666666667" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hkZ-bT-tdz">
                                                        <rect key="frame" x="235.33333333333334" y="0.0" width="117.66666666666666" height="133.33333333333334"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKT-Se-8vS">
                                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="113"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="bell.circle" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                                    </preferredSymbolConfiguration>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77y-Lq-jYs">
                                                                <rect key="frame" x="0.0" y="113" width="117.66666666666667" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstItem="Zfq-Pj-M9t" firstAttribute="leading" secondItem="eLe-V4-rvk" secondAttribute="leading" constant="10" id="Cbv-LO-HUj"/>
                                            <constraint firstAttribute="bottom" secondItem="Zfq-Pj-M9t" secondAttribute="bottom" id="dk0-gy-Wdp"/>
                                            <constraint firstItem="Zfq-Pj-M9t" firstAttribute="top" secondItem="eLe-V4-rvk" secondAttribute="top" id="f9p-lz-nqF"/>
                                            <constraint firstAttribute="trailing" secondItem="Zfq-Pj-M9t" secondAttribute="trailing" constant="10" id="ndZ-VL-Ouq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tJ-1p-Z3Z" userLabel="iPad Bottom View">
                                        <rect key="frame" x="0.0" y="999" width="1012" height="333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K10-D2-dDl">
                                                <rect key="frame" x="10" y="0.0" width="992" height="333"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nc0-29-FgJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="330.5" height="333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tn-9G-Iun">
                                                                <rect key="frame" x="0.0" y="0.0" width="330.5" height="297"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="indianrupeesign.circle" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                                    </preferredSymbolConfiguration>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdq-KE-apb">
                                                                <rect key="frame" x="0.0" y="297" width="330.5" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Ut-fg-19x">
                                                        <rect key="frame" x="330.5" y="0.0" width="331" height="333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L88-v8-vc1">
                                                                <rect key="frame" x="0.0" y="0.0" width="331" height="297"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="creditcard.and.123" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                                    </preferredSymbolConfiguration>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYt-Xh-IOM">
                                                                <rect key="frame" x="0.0" y="297" width="331" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bdm-nT-BKk">
                                                        <rect key="frame" x="661.5" y="0.0" width="330.5" height="333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-fJ-3SG">
                                                                <rect key="frame" x="0.0" y="0.0" width="330.5" height="297"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="bell.circle" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                                    </preferredSymbolConfiguration>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDi-dw-Xre">
                                                                <rect key="frame" x="0.0" y="297" width="330.5" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="K10-D2-dDl" secondAttribute="bottom" id="Zc2-wj-QhO"/>
                                            <constraint firstAttribute="trailing" secondItem="K10-D2-dDl" secondAttribute="trailing" constant="10" id="lnC-Ip-nYE"/>
                                            <constraint firstItem="K10-D2-dDl" firstAttribute="leading" secondItem="0tJ-1p-Z3Z" secondAttribute="leading" constant="10" id="vsO-cg-t6L"/>
                                            <constraint firstItem="K10-D2-dDl" firstAttribute="top" secondItem="0tJ-1p-Z3Z" secondAttribute="top" id="zFQ-6Y-Vwa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbH-ad-CxQ" userLabel="Landscape Bottom View">
                                        <rect key="frame" x="0.0" y="223.33333333333331" width="714" height="55.666666666666686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="le7-iE-IjN">
                                                <rect key="frame" x="10" y="0.0" width="694" height="55.666666666666664"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="35X-ju-36O">
                                                        <rect key="frame" x="0.0" y="0.0" width="231.33333333333334" height="55.666666666666664"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B5-kD-6gI">
                                                                <rect key="frame" x="0.0" y="0.0" width="231.33333333333334" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="indianrupeesign.circle" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    </preferredSymbolConfiguration>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Make Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3x-X4-dPQ">
                                                                <rect key="frame" x="0.0" y="50" width="231.33333333333334" height="5.6666666666666643"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YO8-k2-tpN">
                                                        <rect key="frame" x="231.33333333333331" y="0.0" width="231.33333333333331" height="55.666666666666664"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlW-wG-1HV">
                                                                <rect key="frame" x="0.0" y="0.0" width="231.33333333333334" height="35.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="creditcard.and.123" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    </preferredSymbolConfiguration>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Manage Pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsT-rF-bR8">
                                                                <rect key="frame" x="0.0" y="35.333333333333371" width="231.33333333333334" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vva-SO-BKL">
                                                        <rect key="frame" x="462.66666666666657" y="0.0" width="231.33333333333331" height="55.666666666666664"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZ6-tJ-tpz">
                                                                <rect key="frame" x="0.0" y="0.0" width="231.33333333333334" height="35.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="bell.circle" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    </preferredSymbolConfiguration>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYw-6p-e4h">
                                                                <rect key="frame" x="0.0" y="35.333333333333371" width="231.33333333333334" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstItem="le7-iE-IjN" firstAttribute="leading" secondItem="gbH-ad-CxQ" secondAttribute="leading" constant="10" id="27l-ix-R80"/>
                                            <constraint firstAttribute="trailing" secondItem="le7-iE-IjN" secondAttribute="trailing" constant="10" id="3oc-lh-9xQ"/>
                                            <constraint firstAttribute="bottom" secondItem="le7-iE-IjN" secondAttribute="bottom" id="ZGJ-Ho-s6Y"/>
                                            <constraint firstItem="le7-iE-IjN" firstAttribute="top" secondItem="gbH-ad-CxQ" secondAttribute="top" id="fBm-dh-FmU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0tJ-1p-Z3Z" firstAttribute="height" secondItem="V1y-Ut-XYz" secondAttribute="height" multiplier="0.25" id="3A6-3q-e1P"/>
                                    <constraint firstItem="gbH-ad-CxQ" firstAttribute="height" secondItem="V1y-Ut-XYz" secondAttribute="height" multiplier="0.2" id="V6h-YA-IWn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="prG-Dh-jqH"/>
                                        <exclude reference="0tJ-1p-Z3Z"/>
                                        <exclude reference="gbH-ad-CxQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="ZDh-C6-u88"/>
                                        <include reference="prG-Dh-jqH"/>
                                        <exclude reference="eLe-V4-rvk"/>
                                        <include reference="gbH-ad-CxQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="eLe-V4-rvk"/>
                                        <include reference="0tJ-1p-Z3Z"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eLe-V4-rvk" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.2" id="Fdg-WR-YgW"/>
                            <constraint firstItem="V1y-Ut-XYz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QMI-91-caX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V1y-Ut-XYz" secondAttribute="bottom" id="Tls-1b-5XR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V1y-Ut-XYz" secondAttribute="trailing" constant="10" id="ZHu-9X-r5E"/>
                            <constraint firstItem="NCi-IE-PqN" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="qbE-U8-iZQ"/>
                            <constraint firstItem="V1y-Ut-XYz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rKo-Qs-UyG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.circle" catalog="system" width="128" height="123"/>
        <image name="creditcard.and.123" catalog="system" width="128" height="96"/>
        <image name="indianrupeesign.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
