<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="_8___Guided_Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ta1-4P-UJF">
                                <rect key="frame" x="8" y="391.66666666666669" width="377" height="68.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onX-FE-h7e">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyf-LO-8j6">
                                        <rect key="frame" x="0.0" y="34.333333333333314" width="377" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="l5X-SK-Ewa" kind="show" id="c9c-aR-H0M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f7-Ko-iYN">
                                <rect key="frame" x="20" y="138" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79S-cK-QEj">
                                <rect key="frame" x="328" y="138" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4D-vJ-g5f">
                                <rect key="frame" x="20" y="716" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdJ-22-rdl">
                                <rect key="frame" x="328" y="716" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5f7-Ko-iYN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Bur-SY-c6U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ta1-4P-UJF" secondAttribute="trailing" constant="8" id="GOK-ny-Mr7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="79S-cK-QEj" secondAttribute="trailing" constant="20" id="JPx-fh-CFb"/>
                            <constraint firstItem="5f7-Ko-iYN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ntj-hD-NY6"/>
                            <constraint firstItem="t4D-vJ-g5f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="di7-kh-8Af"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t4D-vJ-g5f" secondAttribute="bottom" constant="20" id="hT3-lU-gEB"/>
                            <constraint firstItem="Ta1-4P-UJF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="iR4-XI-qss"/>
                            <constraint firstItem="Ta1-4P-UJF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="koa-UU-jW8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fdJ-22-rdl" secondAttribute="trailing" constant="20" id="nP1-w5-Ujh"/>
                            <constraint firstItem="79S-cK-QEj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pBl-3b-BJY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fdJ-22-rdl" secondAttribute="bottom" constant="20" id="sUN-r5-3hQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="l5X-SK-Ewa" kind="show" id="t0w-FB-tIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.67938931297709" y="-87.323943661971839"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="vBf-ac-7xq">
            <objects>
                <viewController id="2VR-Vz-hjX" customClass="QuestionsViewController" customModule="_8___Guided_Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9n-By-PhI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6f-CW-b1m">
                                <rect key="frame" x="20" y="76" width="353" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CcR-Ai-vHa" userLabel="Single Answer">
                                <rect key="frame" x="20" y="293" width="353" height="197.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hB-ff-7fy">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonTapped:" destination="2VR-Vz-hjX" eventType="touchUpInside" id="rY1-CA-Oyr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAp-fK-AMR">
                                        <rect key="frame" x="0.0" y="54.333333333333314" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonTapped:" destination="2VR-Vz-hjX" eventType="touchUpInside" id="bDG-jw-X8n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIr-ff-J8g">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonTapped:" destination="2VR-Vz-hjX" eventType="touchUpInside" id="BaK-mz-QLm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUr-2j-9P1">
                                        <rect key="frame" x="0.0" y="163" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonTapped:" destination="2VR-Vz-hjX" eventType="touchUpInside" id="IjK-kx-Ac4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EfR-AD-3ab" userLabel="Multiple Answer">
                                <rect key="frame" x="20" y="274" width="353" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMS-fh-hif">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53W-CX-wVF">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EvH-bU-FSm">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHd-2M-FbW">
                                        <rect key="frame" x="0.0" y="51" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8n-fy-Rss">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LoX-QB-O7h">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbk-HB-uzW">
                                        <rect key="frame" x="0.0" y="102" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjB-1r-wtM">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XGO-TB-cDc">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iI-Xr-N2h">
                                        <rect key="frame" x="0.0" y="153" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsI-DN-Ret">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Urh-be-ahk">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIB-sp-X2f">
                                        <rect key="frame" x="0.0" y="204" width="353" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonTapped" destination="2VR-Vz-hjX" eventType="touchUpInside" id="gcb-TN-LQp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cYT-gb-1yU" userLabel="Range Answer">
                                <rect key="frame" x="20" y="320" width="353" height="143"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9aP-S9-tbX">
                                        <rect key="frame" x="-2" y="0.0" width="357" height="35.333333333333336"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oHn-SQ-hJt">
                                        <rect key="frame" x="0.0" y="54.333333333333314" width="353" height="34.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFj-6e-8Q1">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMj-Mb-qic">
                                                <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPN-Lx-TtQ">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonTapped" destination="2VR-Vz-hjX" eventType="touchUpInside" id="ccB-pL-2FQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0VI-ba-1bn">
                                <rect key="frame" x="20" y="759" width="353" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dsA-mP-Xdf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EfR-AD-3ab" firstAttribute="centerY" secondItem="l9n-By-PhI" secondAttribute="centerY" id="0To-f8-v5m"/>
                            <constraint firstItem="cYT-gb-1yU" firstAttribute="centerY" secondItem="l9n-By-PhI" secondAttribute="centerY" id="3Fg-in-Sps"/>
                            <constraint firstItem="dsA-mP-Xdf" firstAttribute="trailing" secondItem="0VI-ba-1bn" secondAttribute="trailing" constant="20" id="C0H-wo-VX1"/>
                            <constraint firstItem="0VI-ba-1bn" firstAttribute="leading" secondItem="dsA-mP-Xdf" secondAttribute="leading" constant="20" id="DcD-sg-tBJ"/>
                            <constraint firstItem="CcR-Ai-vHa" firstAttribute="leading" secondItem="dsA-mP-Xdf" secondAttribute="leading" constant="20" id="KZh-JR-a4X"/>
                            <constraint firstItem="dsA-mP-Xdf" firstAttribute="trailing" secondItem="CcR-Ai-vHa" secondAttribute="trailing" constant="20" id="OJx-Ja-73Z"/>
                            <constraint firstItem="CcR-Ai-vHa" firstAttribute="centerY" secondItem="l9n-By-PhI" secondAttribute="centerY" id="SES-8C-kov"/>
                            <constraint firstItem="dsA-mP-Xdf" firstAttribute="trailing" secondItem="cYT-gb-1yU" secondAttribute="trailing" constant="20" id="VHT-4a-Oz6"/>
                            <constraint firstItem="dsA-mP-Xdf" firstAttribute="bottom" secondItem="0VI-ba-1bn" secondAttribute="bottom" constant="20" id="YOT-td-sl3"/>
                            <constraint firstItem="o6f-CW-b1m" firstAttribute="leading" secondItem="dsA-mP-Xdf" secondAttribute="leading" constant="20" id="YgY-UB-B3R"/>
                            <constraint firstItem="dsA-mP-Xdf" firstAttribute="trailing" secondItem="o6f-CW-b1m" secondAttribute="trailing" constant="20" id="fZg-dB-hdt"/>
                            <constraint firstItem="dsA-mP-Xdf" firstAttribute="trailing" secondItem="EfR-AD-3ab" secondAttribute="trailing" constant="20" id="iJD-WL-SGp"/>
                            <constraint firstItem="EfR-AD-3ab" firstAttribute="leading" secondItem="dsA-mP-Xdf" secondAttribute="leading" constant="20" id="ry4-nw-pjs"/>
                            <constraint firstItem="cYT-gb-1yU" firstAttribute="leading" secondItem="dsA-mP-Xdf" secondAttribute="leading" constant="20" id="wXY-eI-EEC"/>
                            <constraint firstItem="o6f-CW-b1m" firstAttribute="top" secondItem="dsA-mP-Xdf" secondAttribute="top" constant="20" id="xap-bf-Jxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2C2-3u-hXM"/>
                    <connections>
                        <outlet property="multiLabel1" destination="53W-CX-wVF" id="NMY-BV-QvX"/>
                        <outlet property="multiLabel2" destination="u8n-fy-Rss" id="cR1-Bq-bje"/>
                        <outlet property="multiLabel3" destination="hjB-1r-wtM" id="RxR-fI-mPo"/>
                        <outlet property="multiLabel4" destination="HsI-DN-Ret" id="xfO-A8-GgY"/>
                        <outlet property="multiSwitch1" destination="EvH-bU-FSm" id="4em-c4-OH5"/>
                        <outlet property="multiSwitch2" destination="LoX-QB-O7h" id="1CB-IV-9P0"/>
                        <outlet property="multiSwitch3" destination="XGO-TB-cDc" id="4DE-Jr-pbZ"/>
                        <outlet property="multiSwitch4" destination="Urh-be-ahk" id="cJL-ST-Pza"/>
                        <outlet property="multipleStackView" destination="EfR-AD-3ab" id="DhW-e9-fff"/>
                        <outlet property="questionLabel" destination="o6f-CW-b1m" id="SIh-KV-e7Y"/>
                        <outlet property="questionProgressView" destination="0VI-ba-1bn" id="b06-eZ-N87"/>
                        <outlet property="rangedLabel1" destination="aFj-6e-8Q1" id="UaV-PH-0ot"/>
                        <outlet property="rangedLabel2" destination="DMj-Mb-qic" id="cYH-bT-DSY"/>
                        <outlet property="rangedSlider" destination="9aP-S9-tbX" id="3kK-4y-78j"/>
                        <outlet property="rangedStackView" destination="cYT-gb-1yU" id="dVe-Uk-5F5"/>
                        <outlet property="singleButton1" destination="2hB-ff-7fy" id="rG6-TI-tg3"/>
                        <outlet property="singleButton2" destination="gAp-fK-AMR" id="UMD-a9-Rzq"/>
                        <outlet property="singleButton3" destination="ZIr-ff-J8g" id="gnA-XT-NFb"/>
                        <outlet property="singleButton4" destination="XUr-2j-9P1" id="RgZ-6u-YzQ"/>
                        <outlet property="singleStackView" destination="CcR-Ai-vHa" id="eFz-ML-V9w"/>
                        <segue destination="jd8-sZ-2Mn" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="tPJ-cg-fbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6am-uf-D2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-87"/>
        </scene>
        <!--Results-->
        <scene sceneID="ltO-XK-mYg">
            <objects>
                <viewController id="jd8-sZ-2Mn" customClass="ResultsViewController" customModule="_8___Guided_Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GX8-rq-8sI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gDo-lE-UPw">
                                <rect key="frame" x="0.0" y="347.33333333333331" width="393" height="88.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlo-6K-sw4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF9-b1-Xcs">
                                        <rect key="frame" x="0.0" y="68" width="393" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZYn-ll-KYd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gDo-lE-UPw" firstAttribute="centerY" secondItem="GX8-rq-8sI" secondAttribute="centerY" id="BRm-zn-utt"/>
                            <constraint firstItem="ZYn-ll-KYd" firstAttribute="trailing" secondItem="gDo-lE-UPw" secondAttribute="trailing" id="KvJ-0H-hnF"/>
                            <constraint firstItem="gDo-lE-UPw" firstAttribute="leading" secondItem="ZYn-ll-KYd" secondAttribute="leading" id="dSf-xd-LCY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="zeB-SW-hDD">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="BWU-Iv-6j9">
                            <connections>
                                <segue destination="5TC-up-7VU" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="Nlx-Oy-NPq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="rlo-6K-sw4" id="4bg-EK-IVn"/>
                        <outlet property="resultDefinitionLabel" destination="KF9-b1-Xcs" id="Xrx-qF-od6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4F-Ay-2lE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5TC-up-7VU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2615" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1q5-OH-pTu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5X-SK-Ewa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="J8g-nH-miD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFU-9x-nei">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2VR-Vz-hjX" kind="relationship" relationship="rootViewController" id="Yx3-Io-a0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5j-Vt-tsk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="115"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="t0w-FB-tIJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
